# JapaneseJmdictSaxParser

./: .gitignore  LICENSE  README.md  pom.xml
output/sources/: tatoeba-indices.tar.bz2
output/sources/jmdict/: _b.fdx  _b.frq  _b.nrm  _b.prx  _b.tii  _b.tis  _l.fdx  _l.fnm  _l.frq  _l.nrm  _l.prx  _l.tii  _l.tis  _m.cfs  segments_l
output/sources/kanjidic2/: _k.fdt  _k.fdx  _k.fnm  _k.frq  _k.nrm  _k.tii  _k.tis  _l.cfs  _m.cfs  segments_l
output/sources/tatoebaIndicesFolder/: _2.fdt  _2.fdx  _2.fnm  _2.frq  _2.nrm  _2.prx  _2.tii  _2.tis  _b.frq  _b.nrm  _b.prx  _b.tii  _b.tis  _c.cfs  _d.cfs  segments_d
output/sources/tatoebaTranslationFolder/: _0.fdx  _0.fnm  _0.frq  _0.tii  _0.tis  _1.fdx  _1.frq  _1.tii  _1.tis  _2.fdx  _2.frq  _2.tii  _2.tis  _3.fdx  _3.frq  _3.tii  _3.tis  _4.cfs  segments_5
src/main/java/cz/muni/fi/japanesedictionary/: Main.java
src/main/java/cz/muni/fi/japanesedictionary/enums/: Lang.java
src/main/java/cz/muni/fi/japanesedictionary/tatoeba/: CsvParser.java
src/main/java/cz/muni/fi/japanesejmdictsaxparser/: CronTaskProvider.java  Main.java
src/main/java/cz/muni/fi/japanesejmdictsaxparser/download/: Downloader.java
src/main/java/cz/muni/fi/japanesejmdictsaxparser/parser/: SaxParser.java
src/main/java/cz/muni/fi/japanesejmdictsaxparser/saxholder/: SaxDataHolder.java  SaxKanjidic2Holder.java
src/main/java/cz/muni/fi/japanesejmdictsaxparser/util/: CompressFolder.java  RubyAnnotation.java
src/test/java/cz/muni/fi/japanesejmdictsaxparser/: AppTest.java
